<!DOCTYPE html>
<html class="no-js h-full" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Stefan Kovachev - Freelance Software and Web Developer</title>
    <meta
      name="description"
      content="The personal website of Stefan Kovachev, a versatile developer who enjoys tinkering with the latest, cutting-edge technologies and specializes in designing and implementing complex web applications"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <meta property="og:title" content="Stefan Kovachev - Freelance Software and Web Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://stefankovachev.com" />
    <meta property="og:image" content="me.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link href='https://fonts.googleapis.com/css?family=Rubik:300,400' rel='stylesheet' type='text/css'>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />

    <style>
      body {
        font-family: Rubik, sans-serif;
        background: #8B8579 url('background.jpg') no-repeat center center;
        color: white;
      }
      .light {
        font-weight: 300;
      }
      .background-color {
        background: rgba(0, 0, 0, 0.2);
      }
      .border-color {
        border-color: white;
        border-color: rgba(255,255,255,0.5);
      }
      .border-color-light {
        border-color: white;
        border-color: rgba(255,255,255,0.1);
      }
      .holder {
        width: 500px;
      }
      img {
        max-width: 300px;
      }
    </style>
  </head>
  <body class="h-full">
    <div class="flex justify-center items-center w-full h-full">
      <div class="holder text-center">
        <img src="/me.jpg" alt="Stefan Kovachev" class="rounded-full w-full shadow-lg border-8 border-color mx-auto">
        <div class="px-4 py-3 mt-4 lg:px-8 lg:py-6 lg:mt-8 rounded-lg background-color shadow-inner">
          <h1 class="text-4xl leading-tight">Stefan Kovachev</h1>
          <h2 class="text-2xl text-orange-200 leading-tight mt-2">Freelance Software and Web Developer</h2>
          <p class="mt-4 lg:mt-8 light text-secondary">A versatile developer who enjoys tinkering with the latest, cutting-edge technologies and specializes in designing and implementing complex web applications</p>
          <p class="mt-5 pt-1 lg:mt-10 lg:pt-2 border-t border-color-light">
            <a href="https://mailhide.io/e/yC0z0" target="_blank" class="hover:underline light text-sm inline-block mx-2 text-orange-200 hover:text-orange-500">Email</a>
            <a href="https://twitter.com/skovachev" target="_blank" class="hover:underline light text-sm inline-block mx-2 text-orange-200 hover:text-orange-500">Twitter</a>
            <a href="https://github.com/skovachev" target="_blank" class="hover:underline light text-sm inline-block mx-2 text-orange-200 hover:text-orange-500">Github</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      window.ga = function() {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-4363176-12", "stefankovachev.com");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>